<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>x</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">

  </head>
  <body>
    <div>
     <h3>
      Xavier Barriga Abril
     </h3>
     
     <p>
       Xavier es diseñador (EC 2011) y MSc en Interacción Humano-Computadora (UK 2016). Su trabajo ha sido reconocido en premios nacionales (Premios Puruhá, 2007; RutaHack, 2018; Ecuador Poster Bienal, 2020 y 2022) e internacionales (Caracol de Plata, MX 2010; HCI Prize, UK 2016; Bienal Iberoamericana de Diseño, ES 2019 y 2021; Communities & Technologies, USA 2021), y su obra expuesta en varios países (España, China, Francia y Polonia). Actualmente, Xavier es docente-investigador de diseño para nuevos medios en la PUCE, delegado en la plataforma de innovación de base tecnológica HUB UIO, representante de la academia en la Mesa Interseccional de Transporte Alternativo de Quito, y tutor del Global Game Jam. Sus proyectos giran en torno a la exploración del espacio en escenarios interactivos, al código creativo y a la fabricación electrónica-digital.
     </p>
     <p>
       EN<br>
       Designer from Ecuador and MSc Human-Computer Interaction from the UK. Xavier holds some national and international awards (Mexico, Spain, USA, UK). He is professor of new media design at PUCE and his latest projects revolve around mixed reality design, space exploration in interactive scenes and animal-computer performance.
     </p>
      
      <h5>
       OBRAS RELEVANTES
     </h5>
      <h6>
      100 Monalilsas (2022)
      </h6>
	<p>
 	Barriga Abril X., Acosta J. & Basantes A. (2022) 100 Monalisas, Registro de Creación Digital. Congreso Iberoamericano de Ciencia Abierta
	<a target="_blank" href="https://zenodo.org/record/7299785">https://zenodo.org/record/7299785</a><br>	
     </p>

      <h6>
      Everything (2022)
      </h6>
	<p>
 	Poster > 
	<a target="_blank" href="https://editor.p5js.org/runamora/full/DPYd1TIYi ">https://editor.p5js.org/runamora/full/DPYd1TIYi </a><br>
 	Oro > Categoría Poster Animado. En Ecuador Poster Bienal.  
	<a target="_blank" href="https://ecuadorposterbienal.com/seleccionados/">https://ecuadorposterbienal.com/seleccionados/</a><br>
 	Barriga-Abril X. (n.d.) rad_Serie. En Processing Community Catalog [PUBLICACIÓN PENDIENTE]
	
     </p>

      <h6>
      Pluriversal Design (2021)
      </h6>
	<p>
 	Best Demo > En C&T 2021: Supplementary Proceedings of the 10th International Conference on Communities and Technologies<br>
	Pinto N. & Barriga-Abril X. (2023) Diseñando entre estudiantes en tiempos de COVID: intervenciones participativas para apoyar redes de cuidado en la Amazonía. Eco Culturas [PUBLICACIÓN PENDIENTE]<br>
	Barriga-Abril X. & Pinto N (2022) Designing together: participatory interventions supporting care networks amongst students during the pandemic in the amazon. The 10th CEISAL International Conference, 13–15 June 2022<br>
	Kambunga A., Smith R., Winschiers-Theophilus H., Pinto N., Barriga-Abril X., Boffi L., Dzisi E., Zaman T., Ibinarriaga D., Chahine A., Jensen L. & Vold V. (2021) Pluriversal Design: A Virtual Decolonising Exhibition. C&T 2021: Supplementary Proceedings of the 10th International Conference on Communities and Technologies <br>
	<a target="_blank" href="https://dl.eusset.eu/handle/20.500.12015/4201#">https://dl.eusset.eu/handle/20.500.12015/4201#</a><br>
	Pinto N. & Barriga-Abril X. (2021) Design among students in times of COVID: participatory interventions to support networks of care in the Amazon. Cumulus Guayaquil 2021: Arts Imagining Communities to come [PUBLICACIÓN PENDIENTE]	
     </p>

      <h6>
      Bloque FADA (2020)
      </h6>
	<p>
 	Web >
	<a target="_blank" href="https://bloquefada.github.io/">https://bloquefada.github.io/</a><br>
 	Spitz R., González J.R., Ugarte S., Álvarez A., Barriga-Abril X. & Membrreño J. (2020) Towards a “better normal”: educational experiences in Design in Latin America during the COVID-19 pandemic. Strategic Design Research Journal.
	<a target="_blank" href="http://revistas.unisinos.br/index.php/sdrj/article/view/sdrj.2020.133.21">http://revistas.unisinos.br/index.php/sdrj/article/view/sdrj.2020.133.21</a><br>
 	Hacer Visible lo Invisible (2019)
     </p>

      <h6>
      Hacer Visible lo Invisible (2019)
      </h6>
	<p>
 	Manifiesto >
	<a target="_blank" href=" https://hacervisibleloinvisible.github.io/"> https://hacervisibleloinvisible.github.io/</a><br>
 	Prototipo >
	<a target="_blank" href="https://www.youtube.com/watch?v=4s8Ukp6X2vg">https://www.youtube.com/watch?v=4s8Ukp6X2vg</a><br>	
        Barriga Abril X. (2019) Hacer Visible lo Invisible. En Foro Mundial de la Bici 8.
      </p>

      <h6>
      Barahúnda Boba (2019)
      </h6>
	<p>
 	Github >
	<a target="_blank" href="https://github.com/runamora/barahundaBoba">https://github.com/runamora/barahundaBoba</a><br>	
 	Barriga Abril X. (2022) Patente de Diseño Industrial. En Gaceta de la Propiedad Intelectual No.707
	<a target="_blank" href="http://gaceta.propiedadintelectual.gob.ec:8180/Gacetas/707/#p=604">http://gaceta.propiedadintelectual.gob.ec:8180/Gacetas/707/#p=604</a><br>
 	Barriga Abril X. y Basantes A. (2019) Barahúnda Boba: La Memoria Sonora en Objetos Interactivos. En Diseño e Identidad Local en Ecuador (pp 23-35) 
        <a target="_blank" href="https://edipuce.edu.ec/diseno-e-identidad-local-en-ecuador/">https://edipuce.edu.ec/diseno-e-identidad-local-en-ecuador/</a><br>
     </p>



      <h6>
      Diario de la Mariscal (2018)
      </h6>
	<p>
 	Mención > Diseño Gráfico y Comunicación Visual. En BID-DIMAD (Madrid, 2019)
	<a target="_blank" href="http://galerias.bid-dimad.org/octavoencuentro/es/diario-de-la-mariscal/">http://galerias.bid-dimad.org/octavoencuentro/es/diario-de-la-mariscal/</a><br>
 	Barriga Abril X. (2019) Diseñadores Activistas. En Diseño para la gente, para el desarrollo social y un mundo multicultural Madrid. 
	<a target="_blank" href="http://bid-dimad.org/octavoencuentro/wp-content/uploads/2019/11/BID19_Disen%CC%83o-para_21nov15h_ConBiosFINAL.pdf?fbclid=IwAR3u6FprtaVA6kSBwqKO_EyZPTgi-erZQX9Afq3XrzxTUqt47nu4kw5HIXI">http://bid-dimad.org/octavoencuentro/wp-content/uploads/2019/11/BID19_Disen%CC%83o-para_21nov15h_ConBiosFINAL.pdf?fbclid=IwAR3u6FprtaVA6kSBwqKO_EyZPTgi-erZQX9Afq3XrzxTUqt47nu4kw5HIXI</a><br>	
     </p>

      <h6>
      Snail's Place (2016)
      </h6>
	<p>
 	Prototipo >
	<a target="_blank" href="https://www.youtube.com/watch?v=Rpwm0J1qZHU&t">https://www.youtube.com/watch?v=Rpwm0J1qZHU&t</a><br>	
 	Premio > HCI Prize (UK, 2016)<br>
 	Barriga Abril X. (2018) Animales intérpretes inconscientes en el arte interactivo. Procesos Educativos Dentro del Arte Contemporáneo. Quito. (pp 44-51) 
	<a target="_blank" href="http://revistaindex.net/index.php/cav/article/view/134">http://revistaindex.net/index.php/cav/article/view/134</a><br>
 	Barriga Abril X. (2017) Snails Place. En Agenda Global, Acciones Locales. (pp 47)
	<a target="_blank" href="https://issuu.com/vero786/docs/callforpostersfinal__1_">https://issuu.com/vero786/docs/callforpostersfinal__1_</a><br>
 	Barriga-Abril X. (n.d.) Snails Place - Mixed Reality Artwork (UK, 2016). En Processing Community Catalog [PUBLICACIÓN PENDIENTE]

     </p>


     <h5>
       BETA GAMES
     </h5>

      <h6>
      Ecos (WIP)
      </h6>
	<p>
 	Prototipo >
	<a target="_blank" href="https://cxbarrigaa.github.io">https://cxbarrigaa.github.io</a><br>	
        </p>

      <h6>
      Bit Bot Box (2018)
      </h6>
	<p>
 	Global Game Jam >
	<a target="_blank" href="https://globalgamejam.org/2018/games/bitbotbox">https://globalgamejam.org/2018/games/bitbotbox</a><br>
 	Demo >
	<a target="_blank" href="https://youtu.be/63pA9XP-ovs">https://youtu.be/63pA9XP-ovs</a><br>	
        </p>

      <h6>
      Zen Waves (2017)
      </h6>
	<p>
 	Global Game Jam >
	<a target="_blank" href="https://globalgamejam.org/2017/games/zenwaves">https://globalgamejam.org/2017/games/zenwaves</a><br>	
 	Demo >
	<a target="_blank" href="https://www.youtube.com/watch?v=IaDq4Os7B1w">https://www.youtube.com/watch?v=IaDq4Os7B1w</a><br>
        </p>

      <h6>
      Cotopaxi (2015)
      </h6>
	<p>
 	Demo >
	<a target="_blank" href="https://www.youtube.com/watch?v=mwZrcF7yNiY">https://www.youtube.com/watch?v=mwZrcF7yNiY</a><br>	
        </p>


     <h5>
       OTRAS PUBLICACIONES
     </h5>
	<p>
 	Bates B., Grijalva D., Jacho P., Barriga-Abril X. & Grivalva M.(2021) Participatory mural painting and identifying resources in Asset Based Community Development research: a case in rural Ecuador. Qualitative Research Reports in Communication 
	<a target="_blank" href="https://www.tandfonline.com/doi/full/10.1080/17459435.2021.1940253">https://www.tandfonline.com/doi/full/10.1080/17459435.2021.1940253</a><br>	
        Barriga Abril X. (2019) La Gráfica Popular y su Relación con la Cultura de Diseño. Foro Alfa. 
	<a target="_blank" href="https://foroalfa.org/articulos/la-gra-fica-popular-y-su-relacio-n-con-la-cultura-de-disen-o">https://foroalfa.org/articulos/la-gra-fica-popular-y-su-relacio-n-con-la-cultura-de-disen-o</a>
        </p>

     <h5>
       RECURSOS
     </h5>

      <h6>
      PRODUCCIÓN DE NUEVOS MEDIOS (p5js + arduino)
      </h6>
	<p>
 	Presentaciones >
	<a target="_blank" href="https://drive.google.com/drive/folders/16r6ZsRMHSS9vJJUo5Opbk9HLWsBBg5af?usp=share_link
">https://drive.google.com/drive/folders/16r6ZsRMHSS9vJJUo5Opbk9HLWsBBg5af?usp=share_link
</a><br>
 	Vídeos > 
	<a target="_blank" href="https://www.youtube.com/playlist?list=PL0MQhHrPxmv4vf5BLNTlkf0TVB7UQPPrp">https://www.youtube.com/playlist?list=PL0MQhHrPxmv4vf5BLNTlkf0TVB7UQPPrp</a><br>	
        </p>

      <h6>
      TALLER DE DISEÑO PARA NUEVOS MEDIOS (dcu + construct)
      </h6>
	<p>
 	Presentaciones > 
	<a target="_blank" href="https://drive.google.com/drive/folders/1q9v7MNtMnI6QaeoeqS2RfPrN4HZt3jL0?usp=share_link
">https://drive.google.com/drive/folders/1q9v7MNtMnI6QaeoeqS2RfPrN4HZt3jL0?usp=share_link
</a><br>	
 	Vídeos > 
	<a target="_blank" href="https://youtube.com/playlist?list=PL0MQhHrPxmv7SnbNZbmRCH9WVbSvy85N9">https://youtube.com/playlist?list=PL0MQhHrPxmv7SnbNZbmRCH9WVbSvy85N9</a><br>       
 	Lecturas > 
	<a target="_blank" href="https://www.dropbox.com/scl/fo/nsu50qnhdewizg8xovgx6/h?dl=0&rlkey=ta6ahjdash3gazmt1k0by43kc
">https://www.dropbox.com/scl/fo/nsu50qnhdewizg8xovgx6/h?dl=0&rlkey=ta6ahjdash3gazmt1k0by43kc
</a><br>
 	Handouts > 
	<a target="_blank" href="https://drive.google.com/drive/folders/10n0Y7ON7Y937aDh-yVrCLjbX3eRn1w3W?usp=share_link">https://drive.google.com/drive/folders/10n0Y7ON7Y937aDh-yVrCLjbX3eRn1w3W?usp=share_link</a><br>
 </p>

      <br>
      <h6>
cxbarrigaa@puce.edu.ec
     </h6>  
    </div>
    <script src="sketch.js"></script>
</body></html>